sonar.projectKey=leopetr95_MileStone2
sonar.projectName=MileStone2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leopetr95/MileStone2
sonar.links.ci=https://travis-ci.org/leopetr95/MileStone2
sonar.links.scm=https://github.com/leopetr95/MileStone2
sonar.links.issue=https://github.com/leopetr95/MileStone2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leopetr95
sonar.login=9dc254ac4998a2aab3284541169a310c030b644c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true